.findPassword{
   .land{
       padding: 15px;
       h2{
           margin-top: 100px;
           font-size: 24px;
           font-weight: bold;
           color: #646566;
       }
       p{
           margin: 20px 0;
           color: #666666;
           font-size: 16px;
       }
       .forget{
           padding-top: 20px;
           display: flex;
           justify-content: space-between;
         span{
             display: block;
         }
       }
       /deep/.van-button{
           margin-top: 30px;
       }
       /deep/.van-cell{
          padding: 20px 15px;
       }
       /deep/.van-field__button{
          height: 40px;
          position: relative;
          top: -15px;
        margin-top: -25px;
       }
       /deep/.van-field__control{
        margin-left: -30px;
       }
       /deep/.van-button--primary{
         background-color: #007751;
         border-color: #007751;
       }

       .van-popup{
           color: #646566;
           padding: 15px;
           h1{
            //    padding:0 15px;
               line-height: 35px;
               color: #646566;
               font-size: 20px;
               font-weight: bold;
               margin-bottom: 10px;
           }
       }
       .van-button{
           margin-bottom: 20px;
       }
   }
   /deep/.van-field__left-icon .van-icon, .van-field__right-icon .van-icon{
       padding-right: 15px;
   }
}