.home{
    
    background-color: #f7f7f7;
    // height: 100vh;
    .search{
    margin-bottom: 10px;
    /deep/.van-nav-bar__right{
        padding: 0;
    }
    /deep/.van-search{
        padding: 0;
        padding-right: 15px;
    }
    /deep/ .van-icon{
        color:  #007751;
    }
    .user{
            display: flex;
            span{
                display: block;
            }
            .userName{
                margin-left: 10px;
                max-width: 60px;
                font-weight: bold;
                color: #007751;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            } 
        }
    }
    .banner{
        overflow: hidden;
        padding:0px 15px;
        /deep/.van-swipe{
            border-radius: 5px;
            .point{
                position: absolute;
                right: 0;
                bottom: 8px;
                display: flex;
                .custom-indicator{
                       width: 6px;
                       height: 6px;
                       margin-right: 4px;
                       border-radius: 50%;
                       background-color: #e8e8e8;
                   }
                   .highlight{
                       width: 18px;
                       height: 6px;
                       background-color: #007751;
                       border-radius: 3px;
                   }
            }
        }
    }
    .bestSellers{
        line-height: 30px;
        padding: 0 15px;
        margin-top: 10px;
        background-color: white;
        box-shadow: 0px 1px 8px #e8e8e8;
        span{
            display: block;
            width: 100px;
            font-size: 15px;
            text-align: center;
            border-radius: 5px;
            color: white;
            background-color:#007751 ;
        }
    }
    .commodity{
        display: flex;
        padding: 0 15px;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 10px;
        width: 100vw;
       .detail{
           width: 49%;
           box-shadow: 0px 1px 8px #e8e8e8;
       }
    }
}