.introduce{
    padding-bottom: 30px;
    .nav{
        /deep/.van-nav-bar__text,.van-nav-bar__title{
            color: #646566;
        }
        /deep/.van-nav-bar__text,.van-icon{
             color: #007751;

         }
    }
    .bkg{
        img{
            display: block;
        }
    }
    .message{
        padding: 0 15px;
        margin: 0 15px;
        position: relative;
        top: -20px;
        background-color: white;
        border-radius: 8px 8px 0 0;
        .content{
            padding: 20px 10px ;
            .titler{
                width: 80vw;
                display: flex;
                justify-content: space-between;
                padding-bottom: 10px;
                .left{
                    flex: 9;
                    h1{
                        line-height: 50px;
                        font-size: 18px;
                        font-weight: bolder;
                    }
                    span{
                        line-height: 10px;
                        font-size: 14px;
                        color: #999999;
                    }
                }
                .right{
                    flex: 3;
                    font-size: 16px;
                    font-weight: bolder;
                    color: #007751;
                    p{
                        &:nth-child(1){
                            line-height:40px ;
                            padding-top: 5px;

                        }
                        &:nth-child(2){
                            text-align: center;
                            border-radius: 10px;
                            font-size: 14px;
                            line-height: 20px;
                            background-color: #007751;
                            color: white;
                        }
                    }
                }
            }
            .flavor{
                .temperature{
                    display: flex;
                    .box1{
                        flex: 2;
                        line-height: 40px;
                       font-weight: bolder;
                       width: 40px;
                       font-size: 14px;
                    }
                    .box2{
                        flex: 10;
                        display: flex;
                        align-items: center;
                        span{
                            &:nth-child(1){
                                margin-left: 30px;
                            }
                            display: block;
                            margin-right: 10px;
                            width: 60px;
                            line-height: 20px;
                            text-align: center;
                            background-color: #E8E8E8;
                            border-radius: 20px;
                            // color: white;
                        }
                        .select{
                        color: white;
                        background-color: #007751;
                    }
                    }
                }
               
            }
            .number{
                margin-top: 10px;
                line-height: 40px;
                border-top:1px solid #E9E9E9 ;
                border-bottom:1px solid #E9E9E9 ;
                display: flex;
                justify-content: space-between;
                .fl{
                    flex: 1;
                    span{
                        font-size: 16px;
                    }
                }
                .rg{
                    flex: 1;
                    overflow: hidden;
                    /deep/.van-stepper{
                       margin-left: 65px;
                    }
                    /deep/.van-stepper--round .van-stepper__plus{
                       background-color: #007751;
                    }
                    /deep/.van-stepper--round .van-stepper__minus{
                       border-color: #007751;
                       color: #007751;
                    }
                }
            }
            .cmd-details{
                margin-top: 10px;
                .cmd-title{
                    font-size: 16px;
                    line-height: 20px;
                    margin-bottom: 10px;
                }
                .cmd-content{
                    p{
                        margin-bottom: 10px;
                        color: #999999;
                    }
                }
            }
        }
    }
}
