.My{
    color: #646566;
    .bg{
        position: relative;
        border-bottom: 1px solid #e8e8e8;
        input {
          opacity: 0;
          filter: alpha(opacity=0);
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 9;
        }
        &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: inherit;
            filter: blur(5px);
            z-index: -2;
            background: var(--background)
           
        }
        height: 200px;
       .headPortrait{
           width: 80vw;
           position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            div{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                box-shadow: 0 0 2px #F5F6F7;
                overflow: hidden;
                margin: 0 auto;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
           h1{
               line-height: 40px;
               font-size: 20px;
               text-align: center;
               font-weight: bold;
               color: #ffffff;
               text-shadow: 0 0 2px #F5F6F7;
           }
           h2{
               line-height: 20px;
               font-size: 16px;
               text-align: center;
               overflow: hidden;
               text-overflow:ellipsis;
               white-space: nowrap;
               color: #ffffff;
               text-shadow: 0 0 2px #F5F6F7;
           }
       }
    }
    .list{
        padding-top: 10px;
        background-color: white;
        .myMsg{
            display: flex;
            justify-content: space-between;
            line-height: 40px;
            margin: 10px 15px;
            border-bottom: 2px solid #F5F6F7;
            align-items: center;
            &:last-child{
                border-bottom: none;
            }
            .lf{
                span{
                    display: inline-block;
                    transform: translateY(5px);
                    margin-right: 10px;
                    img{
                        height: 20px;
                        display: block;
                    }
                }
            }
            .rg{
                img{
                    display: block;
                    height: 20px;
                }
            }
        }
    }
}