 .title{
        height: 46px;
        width: 100vw;
            height: 46px;
            .img{
                width: 46px;
                img{
                    width: 100%;
                    display: block;
                }
            }
            .text{
                line-height: 40px;
                margin-left: 10px;
                 color: #007751;
                 font-weight: bold;
                 font-size: 22px;
            }
            .right{
                font-size: 16px;
                color: #007751;
            }
    
    }