.settlement{
    color: #646566;
    .title{
            /deep/.van-nav-bar__text,.van-nav-bar__title{
                color: #646566;
            }
            /deep/.van-nav-bar__text,.van-icon{
                 color: #007751;
             }
        }
    .selectAddress{
        margin: 10px 15px;
        border-radius: 5px;
        background-color: white;
        padding: 10px;
        .select{
            line-height: 40px;
            font-size: 16px;
        }
        .addressS{
            .userMsg{
                span{
                    line-height: 30px;
                    font-size: 14px;
                    margin-right: 10px;
                    &:nth-child(1){
                        font-size: 16px;
                        font-weight: bold;
                        color: #007751;
                    }
                    &:nth-child(3){
                        background-color: #007751;
                        color: white;
                        border-radius: 15px;
                        padding: 2px 5px 2px 5px;
                        font-size: 12px;
                        margin-right:none;
                    }
                }
            }
        }
    } 
    .commodity{
        margin: 10px 15px;
        border-radius: 5px;
        background-color: white;
        padding: 10px;
        max-height: 250px;
        overflow: hidden;
        .title{
            margin-bottom: 5px;
        }
        /deep/.van-card__title{
            font-size: 14px;
            font-weight: bold;
            color: #646566;
        }
        /deep/.van-card__desc{
            font-size: 12px;
            color: #A89A9A;
        }
        /deep/.van-tag--danger.van-tag--plain{
            font-size: 12px;
            margin-top: 10px;
            color: #A89A9A;
        }
        /deep/.van-card__price{
            font-size: 14px;
            color: #007751;
            font-weight: bold;
        }
        /deep/.van-card{
           padding: 10px 0;
           border-bottom: 1px solid #e8e8ee;
           background-color: white;
           margin-top: 2px;
           &:last-child{
            border: none;
           }
        }
    }
    .completeList{
        margin: 0 15px;
        border-radius: 5px;
        padding: 5px 0;
        background-color: #ffffff;
        line-height: 20px;
        text-align: center;
    } 
    .complete{max-height: none;
        height: auto !important;
        
    }
    .total{
        margin: 10px 15px;
        border-radius: 5px;
        padding: 5px 5px;
        padding-bottom: 20px;
        margin-bottom: 90px;
         background-color: #ffffff;
         h2{
             line-height: 40px;
         }
         div{
            display: flex;
            justify-content: space-between;
             span{
                 display: block;
                 font-size: 14px;
                 line-height: 20px;
                 &:nth-child(2){
                     font-size: 16px;
                     color: #007751;
                     font-weight: bold;
                 }
             }
         }
    }
    .btn{
         padding: 10px 15px;
         position: fixed;
         bottom: 10px;
         width: 100%;
         background-color: white;
    }
    /deep/.van-address-list{
       padding-top: 0;
    }
    // /deep/.van-address-list__bottom{
    //   background-color: #007751;
    // }
    /deep/.van-button--danger{
        background-color: #007751;
        border-color: #007751;
    }
    .van-address-item__name .van-tag--danger{
           background-color: #007751;
    }
    .box{
        h1{
            line-height: 50px;
            font-size: 18px;
            padding-left: 15px;
            font-weight: 600;
        }
    }
}